[33mcommit 405c4e359085489c8abd6110d0368ab4166faeb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fe1bcbd 66abb52
Author: Paola Peralta <136125241+Paola-Peralta@users.noreply.github.com>
Date:   Mon Nov 18 16:23:22 2024 -0600

    Merge pull request #2 from Paola-Peralta/login
    
    Login

[33mcommit 66abb52825f9b532f2cc7b6a6c800b83e196000e[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Paola Peralta <paolaperalta063@gmail.com>
Date:   Sun Nov 17 01:36:03 2024 -0600

    login and register

[33mcommit 76e9518e16035c940b3e2b27ecbcf58802321767[m
Author: Paola Peralta <paolaperalta063@gmail.com>
Date:   Sat Nov 16 21:35:17 2024 -0600

    pt2 login

[33mcommit a04ba9286f9f69a1a45ce41b74f3d2eaa1840c0e[m
Author: Paola Peralta <paolaperalta063@gmail.com>
Date:   Sat Nov 16 19:49:53 2024 -0600

    arreglando sidebar

[33mcommit 4344ce2edcc280a328e4166ed832d44a2cb78148[m
Author: Paola Peralta <paolaperalta063@gmail.com>
Date:   Sat Nov 16 15:19:08 2024 -0600

    login pt1

[33mcommit 494eb4a854890d363a692f048d9177141a5a3fca[m
Author: Paola Peralta <paolaperalta063@gmail.com>
Date:   Thu Nov 14 00:28:34 2024 -0600

    urls, views configurado

[33mcommit 5eb4aaa8d8b7a82fc11faec148e2cf190d991a6b[m
Author: Paola Peralta <paolaperalta063@gmail.com>
Date:   Wed Nov 13 22:15:01 2024 -0600

    added authentications jwt

[33mcommit fe1bcbd96e2da96ef3631f68b99dbaa573c0ff7e[m
Author: Paola Peralta <paolaperalta063@gmail.com>
Date:   Tue Nov 12 14:01:05 2024 -0600

    YAAAAA

[33mcommit ff86ca343da3d355bb91f43b85e77174d8a118f3[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Mon Nov 11 21:35:37 2024 -0600

    registro cita agregado(toy harto)

[33mcommit 44e6ad953c680e99499db8fe4a73c7bf4329819c[m
Author: Paolaperalta <paolaperalta063@gmail.com>
Date:   Mon Nov 11 17:14:41 2024 -0600

    chages added

[33mcommit 71f4ea02325d100148c67a76b448cc0c5f27a67c[m
Author: paolaperalta22 <paolaperalta063@gmail.com>
Date:   Sat Nov 9 19:27:50 2024 -0600

    serializer usuario

[33mcommit ace642f4d5e07c8625c099cc14c0061c18002a48[m
Author: paolaperalta22 <paolaperalta063@gmail.com>
Date:   Sat Nov 9 17:26:57 2024 -0600

    added searched y paginations

[33mcommit 2c68d045fd2f48603ad5f73af936db0280c01788[m
Merge: 04a9f16 4506f22
Author: paolaperalta22 <paolaperalta063@gmail.com>
Date:   Sat Nov 9 15:40:34 2024 -0600

    sms

[33mcommit 04a9f1629386748c272a0cc6aa7f3a3932e9431c[m
Author: paolaperalta22 <paolaperalta063@gmail.com>
Date:   Sat Nov 9 15:37:07 2024 -0600

    table get added

[33mcommit 4506f22ffbccb1e455e30e57de1de0685d90abf0[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Fri Nov 8 21:38:55 2024 -0600

    modified requirements

[33mcommit fbc6cd328abb524db499b6ef77e4490f386af4bc[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Fri Nov 8 12:20:16 2024 -0600

    added pagination

[33mcommit 231ee2b1c058451b0da92102fa9bf96b27338658[m[33m ([m[1;31morigin/react[m[33m)[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Thu Nov 7 22:06:07 2024 -0600

    added search bar

[33mcommit c162e21cec03936bdade6d05e3c5c2b4b34a641e[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Thu Nov 7 14:39:41 2024 -0600

    problem solved

[33mcommit faad1ad0f66d32397d7ad925366d3c74df2677bc[m
Author: Daniela Rosales <miemail@gmail.com>
Date:   Wed Nov 6 17:47:35 2024 -0600

    tabla creada

[33mcommit 887eaaefc3535f48964b505a3fbb1ef25592524d[m
Author: Daniela Rosales <miemail@gmail.com>
Date:   Tue Nov 5 17:58:51 2024 -0600

    consumiendo api

[33mcommit e49fe07642951de1985c7c587422db88ffdf7311[m
Author: paolaperalta22 <paolaperalta063@gmail.com>
Date:   Tue Nov 5 00:45:12 2024 -0600

    styles terminado

[33mcommit eac100fc53177924a593db4aa2b616f892aa70e7[m
Author: paolaperalta22 <paolaperalta063@gmail.com>
Date:   Sun Nov 3 12:59:02 2024 -0600

    Add code generation

[33mcommit dfe5666b7ff8fe8187c40b00e1fc965850afd3d6[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Sat Nov 2 21:55:27 2024 -0600

    Sweet Alert añadido

[33mcommit 97f68767735d630f04293c7c22a17221ef3ee940[m
Author: Paolaperalta <paolaperalta063@gmail.com>
Date:   Sat Nov 2 00:48:13 2024 -0600

    ´first styles

[33mcommit 0dbc9f8ec54cca12ec0cc7dc0734dc263e943106[m
Author: Paolaperalta <paolaperalta063@gmail.com>
Date:   Fri Nov 1 22:22:41 2024 -0600

    added forms

[33mcommit f72b7ad44e23eb15a76c33da5f094ea8fbdc9e24[m
Author: Paolaperalta <paolaperalta063@gmail.com>
Date:   Fri Nov 1 14:09:26 2024 -0600

    formulario del primer catalogo

[33mcommit 2b00af148098d436aa1e4b1f87d726e28782d495[m
Author: Paolaperalta <paolaperalta063@gmail.com>
Date:   Fri Nov 1 00:59:00 2024 -0600

    agregando components and pages

[33mcommit 905598e8970eca59399a21d2f9c597f8ebbe8567[m
Merge: 8b8a395 bf7c529
Author: Paola Peralta <136125241+Paola-Peralta@users.noreply.github.com>
Date:   Mon Oct 28 21:47:13 2024 -0600

    Merge pull request #1 from Paola-Peralta/react
    
    React conexion

[33mcommit bf7c5294242a4918badb768fafc9126f8d13d94b[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Mon Oct 28 21:23:00 2024 -0600

    the link is done

[33mcommit d9949c8a25e46ab8c61f77ac4a6d01152ceefce3[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Mon Oct 28 21:15:01 2024 -0600

    added link from Django to React

[33mcommit f43445b64e8da86c581060d300d20f62f916e198[m
Author: josephAhmedVargas <josephahmedvargas@gmail.com>
Date:   Mon Oct 28 21:07:55 2024 -0600

    client react server added

[33mcommit 8b8a395a09f3e5a4dd27e0452e27c81fce76a33f[m
Author: paola <paolaperalta063@gmail.com>
Date:   Mon Oct 28 11:49:39 2024 -0600

    cambios

[33mcommit d9d977b506613b13f426975a08f24137be758153[m
Author: paolaperalta22 <paolaperalta063@gmail.com>
Date:   Mon Oct 28 08:48:34 2024 -0600

    Api
